<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hover">

      <TextView
          android:id="@+id/title"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center"
          android:textSize="25sp"
          android:padding="5sp"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

       <TextView
       android:id="@+id/subtitle"
       android:textSize="20sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/play"
       android:layout_margin="5sp"
       android:layout_centerHorizontal="true" />


   <TextView
       android:id="@+id/play"
       android:layout_width="wrap_content"
       android:textAlignment="center"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignBaseline="@id/title"
       android:layout_marginLeft="10dp"
       android:textSize="15sp"
       android:layout_alignParentTop="true"
       android:layout_margin="5sp"
       />
</RelativeLayout>