<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="@drawable/offer_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_close"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/titleText"
            android:text="Novus Softs"
            android:textSize="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/printUser"
            android:text="hemantkhorwalhk@gmail.com"
            android:layout_margin="5sp"
            android:layout_below="@id/titleText"
            android:textColor="#AD2068"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/row2"
            android:layout_margin="5sp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/printUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Points"
                android:text="Points"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/printPoints"
                android:text="100000"
                android:layout_gravity="center"
                android:textColor="#AD2068"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/winnner"
            android:text="Winner of the week"
            android:background="#AD2068"
            android:layout_margin="5sp"
            android:textSize="20sp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>